<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Friends | Kakao Clone</title>
</head>

<body>
    <div class="phone-style__bg">
        <div class="phone-style__screen">
            <div class="status-bar__column">
                <div class="status-bar__time">
                    <span class="status-bar__current__time">13:54</span>
                </div>
                <div class="status-bar__icon__slist">
                    <i class="fas fa-clock"></i>
                    <i class="fas fa-volume-mute"></i>
                    <i class="fas fa-wifi"></i>
                    <span class="battery-mount">99%</span>
                    <i class="fas fa-battery-full"></i>
                </div>
            </div>

            <header class="header__column">
                <div class="header__column__title">
                    <span class="header__column__title__text">Friends</span>
                </div>
                <div class="header__column__icons__list">
                    <div class="header__column__icons__search">
                        <a href="find.html" class="header__list-link">
                            <i class="fas fa-search"></i>
                            </a>
                    </div>
                    <div class="header__column__icons__setting">
                        <a href="setting.html" class="header__list-link">
                            <i class=" fas fa-cog"></i>
                        </a>
                    </div>
                </div>
            </header>

            <main class="header__friends__column">
                <div class="header__friends__profile">
                    <div class="header__friends__image">
                        <img src="images/user_profile.jpg" class="user__profile"/>
                    </div>
                    <div class="header__friends__information">
                        <div class="header__friends__name">
                            <span class="friends__name">Roy Kim</span>
                        </div>
                        <div class="header__friends__status">
                            <span class="friends__status">Marketer who wants to be a developer</span>
                        </div>
                    </div>
                </div>
            </main>

            <div class="plus__firends__column">
                <span class="plus__friend__title">Plus Friend</span>
                <div class="plus__friends__profile">
                    <div class="plus__friends__image">
                            <img src="images/plusfriend.png" class="plusfriends"/>
                    </div>
                    <div class="plus__friends__information">
                        <div class="plus__friends__status">
                            <span class="plus__friends">Plus Friend</span>
                        </div>
                        <div class="plus__friends__icons">
                            <span class="plus__friends__number">1</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    </div>
                </div>
            </div>

            <div class="friends__list__column">
                    <span class="friends__list__title">Friends 6</span>
                    <div class="friends__list__profile">
                        <div class="friends__list___image">
                            <img src="images/boa.jpg" class="boa"/>
                        </div>
                        <div class="friends__list__information">
                            <div class="friends__list___name">
                                <span class="friends__name">BOA</span>
                            </div>
                            <div class="friends__list___status">
                                <span class="friends__status">SM Ent.</span>
                            </div>
                        </div>
                        <div class="friends__list__music">
                            <span class="music__title">Number 1-BOA</span>
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="friends__list__profile">
                        <div class="friends__list___image">
                            <img src="images/bumsoo.jpg" class="bumsoo"/>
                        </div>
                        <div class="friends__list__information">
                            <div class="friends__list___name">
                                <span class="friends__name">Bumsoo Kim</span>
                            </div>
                            <div class="friends__list___status">
                                <span class="friends__status">Visual Singer</span>
                            </div>
                        </div>
                        <div class="friends__list__music">
                            <span class="music__title">보고싶다-김범수</span>
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="friends__list__profile">
                        <div class="friends__list___image">
                            <img src="images/son.jpg" class="son"/>
                        </div>
                        <div class="friends__list__information">
                            <div class="friends__list___name">
                                <span class="friends__name">Heungmin Son</span>
                            </div>
                            <div class="friends__list___status">
                                <span class="friends__status">Tottenham Hotspur</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="friends__list__profile">
                        <div class="friends__list___image">
                            <img src="images/curry.png" class="son"/>
                        </div>
                        <div class="friends__list__information">
                            <div class="friends__list___name">
                                <span class="friends__name">Stephen Curry</span>
                            </div>
                            <div class="friends__list___status">
                                <span class="friends__status">Golden state Worriors</span>
                            </div>
                         </div>                      
                    </div>
                    <div class="friends__list__profile">
                        <div class="friends__list___image">
                            <img src="images/nico.jpg" class="son"/>
                        </div>
                        <div class="friends__list__information">
                            <div class="friends__list___name">
                                <span class="friends__name">Nicolás Serrano</span>
                            </div>
                            <div class="friends__list___status">
                                <span class="friends__status">nomadcoders.co</span>
                            </div>
                         </div>                      
                    </div>
                    <div class="friends__list__profile">
                        <div class="friends__list___image">
                            <img src="images/TedChiang.jfif" class="son"/>
                        </div>
                        <div class="friends__list__information">
                            <div class="friends__list___name">
                                <span class="friends__name">Ted Chiang</span>
                            </div>
                            <div class="friends__list___status">
                                <span class="friends__status">Exhalation: Stories</span>
                            </div>
                         </div>                      
                    </div>
                </div>
            </div>

            <div class="nav-bar__column">
                <div class="nav-bar__icon__list">
                    <div class="nav-bar__icon__user">
                            <a href="index.html" class="nav__list-link">
                        <i class="fas fa-user"></i>
                    </a>
                    </div>
                    <div class="nav-bar__icon__chat">
                            <a href="chat.html" class="nav__list-link">
                            <div class="nav__badge">3</div>
                            <i class="far fa-comment"></i>
                        </a>
                    </div>
                    <div class="nav-bar__icon__find">
                            <a href="find.html" class="nav__list-link">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                    <div class="nav-bar__icon__more">
                            <a href="more.html" class="nav__list-link">
                            <i class="fas fa-ellipsis-h"></i>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <div class="bigScreen">
            <span class="bigScreen__text">Please make your screen small! 😱</span>
          </div>
</body>

</html>